#!/usr/bin/env python

PACKAGE = "formation_pathway_layer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# For integers and doubles:
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max


gen.add("enabled", bool_t, 0, "Whether to apply the formation path layer plugin or not", True)
gen.add("safety_distance", double_t, 0, "The distance to keep from other robots", 0.3, 0.0, 10.0)
exit(gen.generate(PACKAGE, "formation_pathway_layer_namespace", "FormationPathwayLayer"))